<!DOCTYPE html>
<html>
    <head>
    <title>CSS Selectors</title>
    <style>

    *{
        background-color: rgb(199, 209, 200);
    }

    body {
        font-family: Verdana,sans-serif;
        font-size: 0.9em;
    }

    header, footer {
        position:relative;
        padding: 1px;
        color: white;
        background-color: black;
        text-align: center;
    }

    section {
        margin: 1px;
        padding: 2px;
        background-color: lightgrey;
    }

    article {
        width:75%;
        margin: 1px;
        padding: 5px;
        color: Blue;
        background-color: aqua;
    }

    article section {
        padding: 5px;
        color: IndianRed ;
        background-color: Ivory ;
    }

    aside { 
        position:absolute;
        right: 13px;
        width:20%;
        top:142px;
        height:37em;
        padding: 10px;
        color: Indigo;
        background-color: LightSeaGreen;
    }

    .list{
        background-color: rgb(134, 178, 32);
    }

    #mission{
        background-color: rgb(178, 32, 93);
    }

    #symbol{
        background-color: rgb(100, 32, 178);
    }

    </style>
    </head>
    <body>
        <header>
            <h1>WWF</h1>
        </header>

        <article>
            <p id="mission">WWF's mission:</p>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
        </article>

        <aside>
            <h4>Epcot Center</h4>
            <p>The Epcot Center is a theme park in Disney World, Florida.</p>
            <p>Epcot have been phased out over recent years, the pavilions are now instead identified by name and recognized by the main attraction(s) housed inside. The various pavilions and attractions located in Future World includes,</p>
            <ul>
                <li class="list">Spaceship Earth</li>
                <li class="list">Universe of Energy</li>
                <li class="list">Mission: Space</li>
            </ul>
            <h5>Also include</h5>
            <ul>
                <li>Test Track</li>
                <li>Innoventions East and West</li>
                <li>The Seas with Nemo & Friends (Turtle Talk with Crush)</li>
            </ul>
        </aside>

        <article>
            <h1>What Does WWF Do?</h1>
            <p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which humans live in harmony with nature.</p>
            <p></p>

            <section>
                <h1>WWF's Panda symbol</h1>  
                <p id="symbol">
                    The Panda has become the symbol of WWF. 
                    The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.
                </p>
            </section>
        </article>

        <figure>
            <img src="img_pulpit.jpg" title="epcot Pulpit Rock" height="100">
            <figcaption>Fig.1 - The Pulpit Rock, Norway.</figcaption>
        </figure>

        <footer>
            <p>Posted by: Dheeraj</p>
            <p>
                Contact information: 
                <a href="mailto:dheeraj.chaurasia@swabhav.techlabs.com">dheeraj.chaurasia@swabhav.techlabs.com</a>
            </p>
        </footer>

    </body>
</html>