<!DOCTYPE html>
<html>
<head>

<title>HTML5</title>

<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}
header, footer {
	position:relative;
    padding: 1px;
    color: white;
    background-color: black;
    text-align: center;
}
section {
    margin: 1px;
    padding: 2px;
    background-color: lightgrey;
}
article {
    width:75%;
    margin: 1px;
    padding: 5px;
    color: Blue;
    background-color: aqua;
}
article section {
    padding: 5px;
    color: IndianRed ;
    background-color: Ivory ;
}
nav ul {
    padding: 0;
    margin: 5px;
    background-color: lightgrey;
}
nav ul li{
    display: inline;
}
button{
    padding: 10px;
    color: lightblue;
    background-color: grey;
    text-align: center;
    font-size: 20px;
}

aside { 
	position:absolute;
	right: 13px;
	width:20%;
	top:138px;
	height:47em;
    padding: 10px;
    color: Indigo;
    background-color: LightSeaGreen;
}
</style>

</head>

<body>

<header>
    <h1>WWF</h1>
</header>

<nav>
<ul>
  <li><button type="button" onclick="alert('HTML means HyperText Markup Language')">HTML</button></li>
  <li><button type="button" onclick="alert('CSS used for designing webpage.')">CSS</button></li>
  <li><button type="button" onclick="alert('It is client side scripting language.')">JavaScript</button></li>
  <li><button type="button" onclick="alert('It is client side validation scripting having inbuilt javascript library.')">jQuery</button></li>
</ul>  
</nav>

<article>
  <p>WWF's mission:</p>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</article>

<aside>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside>

<article>
  <h1>What Does WWF Do?</h1>
  <p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which humans live in harmony with nature.</p>
<section>
  <h1>WWF's Panda symbol</h1>
  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</section>
</article>

<figure>
  <img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
  <figcaption>Fig.1 - The Pulpit Rock, Norway.</figcaption>
</figure>

<footer>
  <p>Posted by: Dheeraj</p>
  <p>Contact information: <a href="mailto:dheeraj.chaurasia@swabhav.techlabs.com">dheeraj.chaurasia@swabhav.techlabs.com</a></p>
</footer>
</body>
</html>
